{
  "name": "@socketsecurity/registry",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Socket.dev registry helpers and metadata",
  "keywords": [
    "Socket.dev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-registry-js.git",
    "directory": "registry"
  },
  "exports": {
    ".": "./index.js",
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.20.4"
  },
  "files": [
    "*.js",
    "*.json"
  ]
}
