{
  "name": "@socketsecurity/registry",
  "version": "1.0.9",
  "license": "MIT",
  "description": "Socket.dev registry helpers methods and metadata",
  "keywords": [
    "Socket.dev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-registry.git",
    "directory": "registry"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "dependencies": {
    "packageurl-js": "^2.0.1"
  },
  "engines": {
    "node": ">=18.20.4"
  },
  "files": [
    "*.d.ts",
    "*.{c,}js",
    "*.json"
  ]
}
