{
  "name": "@socketregistry/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Socket.dev npm package variants",
  "homepage": "http://github.com/SocketDev/socket-registry-js",
  "license": "MIT",
  "repository": "github:SocketDev/socket-registry-js",
  "author": {
    "name": "Socket Inc",
    "email": "eng@socket.dev",
    "url": "https://socket.dev"
  },
  "scripts": {
    "check": "run-p -c --aggregate-output check:*",
    "check:lint": "eslint --report-unused-disable-directives .",
    "check:tsc": "tsc",
    "knip:dependencies": "knip --dependencies",
    "knip:exports": "knip --include exports,duplicates --reporter compact",
    "lint": "oxlint -c=./.oxlintrc.json --ignore-path=./.prettierignore --tsconfig=./tsconfig.json . -D correctness -D perf -D suspicious --promise-plugin --import-plugin",
    "lint:fix": "npm run lint -- --fix && npm run lint:fix:fast",
    "lint:fix:fast": "prettier --cache --log-level warn --write .",
    "prepare": "husky",
    "test": "run-s check test:*",
    "test:unit": "tap",
    "test-ci": "run-s build:* test:*",
    "update": "run-p -c --aggregate-output update:*",
    "update:npm:package-json": "node ./scripts/update-npm-package-json.js",
    "update:manifest": "node ./scripts/update-manifest.js"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.4",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.5",
    "knip": "^5.30.0",
    "npm-run-all2": "^6.2.2",
    "oxlint": "^0.9.3",
    "packageurl-js": "^2.0.1",
    "prettier": "3.3.3",
    "semver": "^7.6.3",
    "tap": "^21.0.1",
    "tinyglobby": "^0.2.6",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "engines": {
    "node": "^20.9.0 || >=22.0.0"
  },
  "files": []
}
