{
  "private": true,
  "scripts": {
    "prepare": "patch-package",
    "test": "tape 'node_modules/define-properties/test/**/*.js'"
  },
  "devDependencies": {
    "define-properties": "git://github.com/ljharb/define-properties.git#v1.2.1"
  }
}
