{
  "private": true,
  "scripts": {
    "prepare": "patch-package && npm-recursive-install --skip-root --includeDirectories 'node_modules/regexp.prototype.flags'",
    "test": "tape 'node_modules/regexp.prototype.flags/test/**/*.js'"
  },
  "devDependencies": {
    "regexp.prototype.flags": "^1.5.2"
  }
}
